# MobileWeather

./: MobileWeather.sln
MobileWeather/MobileWeather/: App.xaml  App.xaml.cs  MobileWeather.csproj
MobileWeather/MobileWeather.Android/: MainActivity.cs  MainApplication.cs  MobileWeather.Android.csproj  SplashActivity.cs
MobileWeather/MobileWeather.Android/Implementations/: Localize.cs
MobileWeather/MobileWeather.Android/Properties/: AssemblyInfo.cs
MobileWeather/MobileWeather.Android/Resources/values/: strings.xml  styles.xml
MobileWeather/MobileWeather.iOS/: AppDelegate.cs  Info.plist  MobileWeather.iOS.csproj
MobileWeather/MobileWeather.iOS/Implementations/: Localize.cs
MobileWeather/MobileWeather/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
MobileWeather/MobileWeather/Interfaces/: ILocalize.cs
MobileWeather/MobileWeather/ItemViewModels/: MenuItemViewModel.cs  WeatherItemViewModel.cs
MobileWeather/MobileWeather/Models/: ChangeUser.cs  Clouds.cs  Coord.cs  Main.cs  Menu.cs  Response.cs  Sys.cs  UserLogin.cs  Weather.cs  WeatherResponse.cs  Wind.cs
MobileWeather/MobileWeather/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
MobileWeather/MobileWeather/Services/: APIService.cs  IAPIService.cs
MobileWeather/MobileWeather/ViewModels/: AboutPageViewModel.cs  LoginPageViewModel.cs  ModifyUserPageViewModel.cs  ShowHistoryPageViewModel.cs  ViewModelBase.cs  WeatherDetailPageViewModel.cs  WeatherMasterDetailPageViewModel.cs  WeatherPageViewModel.cs
MobileWeather/MobileWeather/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  ShowHistoryPage.xaml  ShowHistoryPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherMasterDetailPage.xaml  WeatherMasterDetailPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
